# android-dynamic-code-loading

./: README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/androidTest/java/com/google/android/samples/dynamiccodeloading/: MainActivityTest.kt
app/src/dagger/java/com/google/android/samples/dynamiccodeloading/: MyApplication.kt
app/src/dagger/java/com/google/android/samples/dynamiccodeloading/di/: BaseDagger.kt  BaseViewModelModule.kt  ViewModelFactory.kt
app/src/dagger/java/com/google/android/samples/dynamiccodeloading/di/annotation/: ViewModelKey.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamiccodeloading/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/serviceLoader/java/com/google/android/samples/dynamiccodeloading/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/dagger/java/com/google/android/samples/storage/: ActivityModule.kt  StorageFeatureImpl.kt
storage/src/dagger/java/com/google/android/samples/storage/di/: StorageDagger.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/google/android/samples/storage/: StorageActivity.kt  StorageViewModel.kt
storage/src/main/res/layout/: activity_storage.xml
storage/src/main/res/values/: strings.xml
