apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debugR8 {
            initWith(debug)
            proguardFiles 'proguard-rules.pro'
        }

        release {
            proguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions "codeLoading"

    productFlavors {
        reflect {
            dimension "codeLoading"
        }

        serviceLoader {
            dimension "codeLoading"
        }

        dagger {
            dimension "codeLoading"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':app')
    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta07'
    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta07'

    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
}